# Pollify-MemberServer

./: Dockerfile  Jenkinsfile  build.gradle
k8s/: deployment.yaml  service.yaml
src/main/java/dku/cloudcomputing/memberserver/: MemberserverApplication.java
src/main/java/dku/cloudcomputing/memberserver/controller/: ControllerExceptionAdvise.java  MemberController.java
src/main/java/dku/cloudcomputing/memberserver/controller/dto/response/: BindingErrorResponseDto.java  FieldBindingErrorDto.java  SigninResponseDto.java  StatusResponseDto.java
src/main/java/dku/cloudcomputing/memberserver/entity/: Member.java
src/main/java/dku/cloudcomputing/memberserver/exception/: ClientOccurException.java  FieldBindException.java  NoSuchMemberException.java  NotMatchPasswordException.java
src/main/java/dku/cloudcomputing/memberserver/repository/: MemberRepository.java
src/main/java/dku/cloudcomputing/memberserver/security/: JwtGenerator.java  SecurityConfig.java  WebConfig.java  WebConfigure.java
src/main/java/dku/cloudcomputing/memberserver/service/: MemberService.java
src/main/java/dku/cloudcomputing/memberserver/service/dto/controller/: EmailValidateRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/resources/: application-deploy.yml  application.yml
src/test/java/dku/cloudcomputing/memberserver/: MemberserverApplicationTests.java
src/test/java/dku/cloudcomputing/memberserver/repository/: MemberRepositoryTest.java
src/test/java/dku/cloudcomputing/memberserver/service/: MemberServiceTest.java
src/test/resources/: application.yml
